# backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/kr/mainstream/genieai/: GenieaiApplication.java  KeepAliveController.java
src/main/java/kr/mainstream/genieai/common/: LocalDateTimeConverter.java
src/main/java/kr/mainstream/genieai/common/container/: ErrorsResponse.java  LongIdentifier.java  SimpleBooleanResponse.java  SimpleErrorResponse.java  SimpleResponse.java
src/main/java/kr/mainstream/genieai/common/exception/: GlobalExceptionHandler.java  NotFoundException.java  SimpleMessageIllegalArgumentException.java  SimpleMessageIllegalStateException.java  ValidationIllegalArgumentException.java
src/main/java/kr/mainstream/genieai/common/exception/file/: EmptyFileException.java  FileSizeExceededException.java  NotSupportedFileTypeException.java
src/main/java/kr/mainstream/genieai/common/model/: BaseEntityCreateAggregate.java  BaseEntityCreateUpdateAggregate.java  BaseEntityDateAggregate.java
src/main/java/kr/mainstream/genieai/common/page/: PageReqDto.java
src/main/java/kr/mainstream/genieai/common/utils/: CustomSpringELParser.java  QueryWhereConditionUtils.java
src/main/java/kr/mainstream/genieai/common/validator/: EmailValidator.java  HttpUrlValidator.java  PasswordValidator.java
src/main/java/kr/mainstream/genieai/config/: AsyncConfig.java  QuerydslConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/resources/: logback-config.xml
src/main/resources-local/: logback.xml
src/main/resources-prd/: logback.xml
src/test/java/kr/mainstream/genieai/: GenieaiApplicationTests.java
